{
    "version": 3,
    "serial": 1,
    "lineage": "4a94cf10-473a-3405-7f18-fd627e1364a3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "scaleworx",
            "token": null,
            "workspaces": {
                "name": "tfcloudrepo",
                "prefix": null
            }
        },
        "hash": 814527551
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
